{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [],
          "version": "9.31.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///Users/xinhui/Desktop/Y2T3/ICT2216_ssd/2302130/backend/server.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/xinhui/Desktop/Y2T3/ICT2216_ssd/2302130/backend/validate.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/xinhui/Desktop/Y2T3/ICT2216_ssd/2302130/eslint.config.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///Users/xinhui/Desktop/Y2T3/ICT2216_ssd/2302130/src/server.js"
          }
        }
      ],
      "results": []
    }
  ]
}